# SmallDataBase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smalldatabaseapp/smalldatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smalldatabaseapp/smalldatabase/: AddBookActivity.java  AddUserActivity.java  Books.java  BuyingBookActivity.java  MainActivity.java  Orders.java  UserOrdersActivity.java  Users.java
app/src/main/res/: roundstyle.xml
app/src/main/res/drawable/: buttonstyle.xml  dfdf.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_user.xml  activity_buying_book.xml  activity_main.xml  activity_user_orders.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smalldatabaseapp/smalldatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
